CREATE TABLE
INSERT 0 30
CREATE TABLE
INSERT 0 100
CREATE TABLE
INSERT 0 25
CREATE TABLE
INSERT 0 30
CREATE TABLE
INSERT 0 5
CREATE TABLE
INSERT 0 60
Problem 1.1
Problem 1.1.a
 pid | name  
-----+-------
  12 | Deepa
  17 | Lisa
  18 | Ryan
  24 | Aya
(4 rows)

Problem 1.1.b
 pid | name  
-----+-------
  12 | Deepa
  17 | Lisa
  18 | Ryan
  24 | Aya
(4 rows)

Problem 1.1.c
Problem 1.1.d
Problem 1.2.a
Problem 1.2.b
Problem 1.2.c
Problem 1.2.d
Problem 1.3.a
Problem 1.3.b
Problem 1.3.c
Problem 1.3.d
Problem 1.4.a
Problem 1.4.b
Problem 1.5
Problem 1.6
Problem 1.7
Problem 1.8
DROP DATABASE
