CREATE DATABASE
DROP TABLE
CREATE TABLE
INSERT 0 30
DROP TABLE
CREATE TABLE
INSERT 0 100
DROP TABLE
CREATE TABLE
INSERT 0 25
DROP TABLE
CREATE TABLE
INSERT 0 30
DROP TABLE
CREATE TABLE
INSERT 0 5
DROP TABLE
CREATE TABLE
INSERT 0 60
EXPECTED OUTPUTS
Problem 1
 pid | name  
-----+-------
  12 | Deepa
  17 | Lisa
  18 | Ryan
  24 | Aya
(4 rows)

Problem 2
    skill    
-------------
 Mathematics
 Networks
(2 rows)

Problem 3
   cname   
-----------
 Apple
 Google
 Hulu
 IBM
 Intel
 Microsoft
 Netflix
(7 rows)

Problem 4
 pid1 | name 
------+------
    8 | Jean
   16 | Anna
   18 | Ryan
   21 | Eric
   25 | Arif
   30 | Aya
(6 rows)

Problem 5
 pid | name 
-----+------
   1 | Nick
(1 row)

Problem 6
 pid |   name   
-----+----------
   1 | Nick
   2 | Deepa
   4 | Ryan
   5 | Hasan
   6 | Arif
   7 | Ryan
   8 | Jean
   9 | Aya
  10 | Lisa
  11 | Arif
  14 | Ryan
  15 | Nick
  16 | Anna
  17 | Lisa
  18 | Ryan
  20 | Danielle
  22 | Anna
  23 | Chris
  25 | Arif
  26 | Anna
  27 | Latha
  29 | Linda
  30 | Aya
(23 rows)

Problem 7
 cname  
--------
 Amazon
 Hulu
 Yahoo
 Zoom
(4 rows)

Problem 8
    skill    |    skill    
-------------+-------------
 Databases   | Databases
 Programming | Programming
 Networks    | Networks
 Mathematics | Mathematics
 AI          | AI
(5 rows)

DROP DATABASE
